libtag-extras.so.1 libtag-extras1 #MINVER#
 _Z18CheckExtensionImplPKcS0_@Base 1.0.1
 _Z18CheckExtensionImplPKwS0_@Base 1.0.1
 _ZN12TagLibExtras7Audible10Properties21readAudiblePropertiesEP8_IO_FILEi@Base 1.0.0
 _ZN12TagLibExtras7Audible10PropertiesC1EN6TagLib15AudioProperties9ReadStyleE@Base 1.0.0
 _ZN12TagLibExtras7Audible10PropertiesC2EN6TagLib15AudioProperties9ReadStyleE@Base 1.0.0
 _ZN12TagLibExtras7Audible10PropertiesD0Ev@Base 1.0.0
 _ZN12TagLibExtras7Audible10PropertiesD1Ev@Base 1.0.0
 _ZN12TagLibExtras7Audible10PropertiesD2Ev@Base 1.0.0
 _ZN12TagLibExtras7Audible3Tag16getTagsEndOffsetEv@Base 1.0.0
 _ZN12TagLibExtras7Audible3Tag7readTagEP8_IO_FILEPPcS5_@Base 1.0.0
 _ZN12TagLibExtras7Audible3Tag8readTagsEP8_IO_FILE@Base 1.0.0
 _ZN12TagLibExtras7Audible3Tag9duplicateEPKS1_PS1_b@Base 1.0.0
 _ZN12TagLibExtras7Audible3TagC1Ev@Base 1.0.0
 _ZN12TagLibExtras7Audible3TagC2Ev@Base 1.0.0
 _ZN12TagLibExtras7Audible3TagD0Ev@Base 1.0.0
 _ZN12TagLibExtras7Audible3TagD1Ev@Base 1.0.0
 _ZN12TagLibExtras7Audible3TagD2Ev@Base 1.0.0
 _ZN12TagLibExtras7Audible4File4readEbN6TagLib15AudioProperties9ReadStyleE@Base 1.0.0
 _ZN12TagLibExtras7Audible4File4saveEv@Base 1.0.0
 _ZN12TagLibExtras7Audible4File6isOpenEv@Base 1.0.0
 _ZN12TagLibExtras7Audible4FileC1EPKcbN6TagLib15AudioProperties9ReadStyleEP8_IO_FILE@Base 1.0.0
 _ZN12TagLibExtras7Audible4FileC2EPKcbN6TagLib15AudioProperties9ReadStyleEP8_IO_FILE@Base 1.0.0
 _ZN12TagLibExtras7Audible4FileD0Ev@Base 1.0.0
 _ZN12TagLibExtras7Audible4FileD1Ev@Base 1.0.0
 _ZN12TagLibExtras7Audible4FileD2Ev@Base 1.0.0
 _ZN12TagLibExtras9RealMedia3Tag10setCommentERKN6TagLib6StringE@Base 1.0.1
 _ZN12TagLibExtras9RealMedia3Tag7setYearEj@Base 1.0.1
 _ZN12TagLibExtras9RealMedia3Tag8setAlbumERKN6TagLib6StringE@Base 1.0.1
 _ZN12TagLibExtras9RealMedia3Tag8setGenreERKN6TagLib6StringE@Base 1.0.1
 _ZN12TagLibExtras9RealMedia3Tag8setTitleERKN6TagLib6StringE@Base 1.0.1
 _ZN12TagLibExtras9RealMedia3Tag8setTrackEj@Base 1.0.1
 _ZN12TagLibExtras9RealMedia3Tag9duplicateEPKS1_PS1_b@Base 1.0.1
 _ZN12TagLibExtras9RealMedia3Tag9setArtistERKN6TagLib6StringE@Base 1.0.1
 _ZN12TagLibExtras9RealMedia3TagC1EPNS0_11RealMediaFFEb@Base 1.0.1
 _ZN12TagLibExtras9RealMedia3TagC2EPNS0_11RealMediaFFEb@Base 1.0.1
 _ZN12TagLibExtras9RealMedia3TagD0Ev@Base 1.0.1
 _ZN12TagLibExtras9RealMedia3TagD1Ev@Base 1.0.1
 _ZN12TagLibExtras9RealMedia3TagD2Ev@Base 1.0.1
 _ZN12TagLibExtras9RealMedia4FileC1EPKcbN6TagLib15AudioProperties9ReadStyleE@Base 1.0.1
 _ZN12TagLibExtras9RealMedia4FileC2EPKcbN6TagLib15AudioProperties9ReadStyleE@Base 1.0.1
 _ZN12TagLibExtras9RealMedia4FileD0Ev@Base 1.0.1
 _ZN12TagLibExtras9RealMedia4FileD1Ev@Base 1.0.1
 _ZN12TagLibExtras9RealMedia4FileD2Ev@Base 1.0.1
 _ZNK12TagLibExtras7Audible10Properties10sampleRateEv@Base 1.0.0
 _ZNK12TagLibExtras7Audible10Properties6lengthEv@Base 1.0.0
 _ZNK12TagLibExtras7Audible10Properties7bitrateEv@Base 1.0.0
 _ZNK12TagLibExtras7Audible10Properties8channelsEv@Base 1.0.0
 _ZNK12TagLibExtras7Audible3Tag7isEmptyEv@Base 1.0.0
 _ZNK12TagLibExtras7Audible4File13getAudibleTagEv@Base 1.0.0
 _ZNK12TagLibExtras7Audible4File15audioPropertiesEv@Base 1.0.0
 _ZNK12TagLibExtras7Audible4File3tagEv@Base 1.0.0
 _ZNK12TagLibExtras9RealMedia10Properties10sampleRateEv@Base 1.0.1
 _ZNK12TagLibExtras9RealMedia10Properties6lengthEv@Base 1.0.1
 _ZNK12TagLibExtras9RealMedia10Properties7bitrateEv@Base 1.0.1
 _ZNK12TagLibExtras9RealMedia10Properties8channelsEv@Base 1.0.1
 _ZNK12TagLibExtras9RealMedia3Tag4yearEv@Base 1.0.1
 _ZNK12TagLibExtras9RealMedia3Tag5albumEv@Base 1.0.1
 _ZNK12TagLibExtras9RealMedia3Tag5genreEv@Base 1.0.1
 _ZNK12TagLibExtras9RealMedia3Tag5titleEv@Base 1.0.1
 _ZNK12TagLibExtras9RealMedia3Tag5trackEv@Base 1.0.1
 _ZNK12TagLibExtras9RealMedia3Tag6artistEv@Base 1.0.1
 _ZNK12TagLibExtras9RealMedia3Tag7commentEv@Base 1.0.1
 _ZNK12TagLibExtras9RealMedia3Tag7isEmptyEv@Base 1.0.1
 _ZNK12TagLibExtras9RealMedia4File12RealMediaTagEv@Base 1.0.1
 _ZNK12TagLibExtras9RealMedia4File15audioPropertiesEv@Base 1.0.1
 _ZNK12TagLibExtras9RealMedia4File3tagEv@Base 1.0.1
 _ZNK23AudibleFileTypeResolver10createFileEPKcbN6TagLib15AudioProperties9ReadStyleE@Base 1.0.0
 _ZNK25RealMediaFileTypeResolver10createFileEPKcbN6TagLib15AudioProperties9ReadStyleE@Base 1.0.0
 _ZTI23AudibleFileTypeResolver@Base 1.0.0
 _ZTI25RealMediaFileTypeResolver@Base 1.0.0
 _ZTIN12TagLibExtras7Audible10PropertiesE@Base 1.0.0
 _ZTIN12TagLibExtras7Audible3TagE@Base 1.0.0
 _ZTIN12TagLibExtras7Audible4FileE@Base 1.0.0
 _ZTIN12TagLibExtras9RealMedia10PropertiesE@Base 1.0.1
 _ZTIN12TagLibExtras9RealMedia3TagE@Base 1.0.1
 _ZTIN12TagLibExtras9RealMedia4FileE@Base 1.0.1
 _ZTIN6TagLib7FileRef16FileTypeResolverE@Base 1.0.0
 _ZTS23AudibleFileTypeResolver@Base 1.0.0
 _ZTS25RealMediaFileTypeResolver@Base 1.0.0
 _ZTSN12TagLibExtras7Audible10PropertiesE@Base 1.0.0
 _ZTSN12TagLibExtras7Audible3TagE@Base 1.0.0
 _ZTSN12TagLibExtras7Audible4FileE@Base 1.0.0
 _ZTSN12TagLibExtras9RealMedia10PropertiesE@Base 1.0.1
 _ZTSN12TagLibExtras9RealMedia3TagE@Base 1.0.1
 _ZTSN12TagLibExtras9RealMedia4FileE@Base 1.0.1
 _ZTSN6TagLib7FileRef16FileTypeResolverE@Base 1.0.0
 _ZTV23AudibleFileTypeResolver@Base 1.0.0
 _ZTV25RealMediaFileTypeResolver@Base 1.0.0
 _ZTVN12TagLibExtras7Audible10PropertiesE@Base 1.0.0
 _ZTVN12TagLibExtras7Audible3TagE@Base 1.0.0
 _ZTVN12TagLibExtras7Audible4FileE@Base 1.0.0
 _ZTVN12TagLibExtras9RealMedia10PropertiesE@Base 1.0.1
 _ZTVN12TagLibExtras9RealMedia3TagE@Base 1.0.1
 _ZTVN12TagLibExtras9RealMedia4FileE@Base 1.0.1
